# challenge-meli

./: .gcloudignore  Readme.md  pom.xml  script-database.sql
src/main/java/challenge/meli/mutant/: MutantApplication.java
src/main/java/challenge/meli/mutant/exceptions/: BusinessException.java  DataOriginException.java  InvalidArgumentException.java  IsHumanException.java  IsMutantException.java
src/main/java/challenge/meli/mutant/models/: TypeDiagonalMutantDNA.java  TypeHorizontalMutantDNA.java  TypeMutantDNA.java  TypeVerticalMutantDNA.java
src/main/java/challenge/meli/mutant/models/entity/: HumanDNA.java  MutantDNA.java
src/main/java/challenge/meli/mutant/models/entity/repository/: HumanDNARepository.java  MutantDNARepository.java
src/main/java/challenge/meli/mutant/models/entity/repository/custom/: VerificationStatisticsDNARepository.java
src/main/java/challenge/meli/mutant/models/results/: VerificationStatisticDNAResult.java
src/main/java/challenge/meli/mutant/rests/: MutantRest.java  VerificationStatisticsRest.java
src/main/java/challenge/meli/mutant/services/: HumanDNAServiceImpl.java  IHumanDNAService.java  IMutantDNAService.java  IMutantRegisterService.java  IVerificationStatisticsDNAService.java  MutantRegisterImpl.java  MutantServiceImpl.java  VerificationStatisticsDNAServiceImpl.java
src/main/java/challenge/meli/mutant/utils/: UtilMutant.java
src/main/java/challenge/meli/mutant/vos/: DnaVO.java
src/main/resources/: application-prod.properties  application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/challenge/meli/mutant/rests/: MutantRestTest.java  VerificationStatisticsRestTest.java
src/test/java/challenge/meli/mutant/services/: HumanDNAServiceImplTest.java  MutantDNAServiceImplTest.java  MutantRegisterImplTest.java  VerificationStatisticsDNAServiceImplTest.java
