spring.profiles.active=@spring.profiles.active@
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/challenge_mutant_db
spring.datasource.username=root
spring.datasource.password=root


## APPENGINE
#spring.datasource.url=jdbc:mysql://35.202.6.26:3306/challenge_mutant_db
#spring.datasource.username=usr-gaby-mobiliario
#spring.datasource.password=gaby1932&%cloud